worker_processes  2;
events {
    worker_connections  1024;
}

http {
    include  mime.types;
    default_type  application/octet-stream;
    access_log  off;
    sendfile  on;
    keepalive_timeout  65;
    index  index.php index.html;

    server {
        listen  80;
        server_name  localhost;
        root  /usr/share/nginx/app/public;
        charset  utf-8;
        client_max_body_size  32m;

        location / {
            try_files  $uri $uri/ /index.php?_url=$uri&$args;
        }
        location ~ \.php$ {
            try_files  $uri = 404;
            fastcgi_pass  php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include  fastcgi_params;
        }
        location ~ /\.ht {
            deny  all;
        }
        location ~ /\.(?!well-known).* {
            deny  all;
        }
    }
}

